# java-template

./: .dockerignore  .env  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/: pull_request_template.md
.github/workflows/: build.yml  ci-cd.yml  post-merge-automation.yml  pre-merge-validation.yml
docs/: LOGGING_VERIFICATION.md  MONITORING.md  VERIFICATION.md
docs/guides/: GITHUB_ACTIONS_SETUP.md  GITHUB_TAG_PROTECTION_SETUP.md
docs/plans/: feature-loki-logging.md  monitoring-and-observability.md
grafana/provisioning/dashboards/: dashboard.yml  logs-dashboard.json  spring-boot-dashboard.json
grafana/provisioning/datasources/: datasource.yml
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
src/main/java/com/tiagoramirez/example/demo/: Application.java
src/main/java/com/tiagoramirez/template/config/: AppConfig.java  LoggingConfig.java
src/main/java/com/tiagoramirez/template/health/adapters/in/: HealthAdapter.java
src/main/java/com/tiagoramirez/template/health/adapters/in/web/: HealthController.java  HealthResponseDto.java
src/main/java/com/tiagoramirez/template/health/application/: HealthService.java
src/main/java/com/tiagoramirez/template/health/domain/: HealthStatus.java
src/main/java/com/tiagoramirez/template/health/dtos/response/: BaseResponse.java  HealthResponse.java
src/main/java/com/tiagoramirez/template/health/ports/in/: HealthPort.java
src/main/java/com/tiagoramirez/template/health/ports/in/web/: HealthPort.java
src/main/java/com/tiagoramirez/template/logging/adapters/in/web/: HttpLoggingFilter.java
src/main/java/com/tiagoramirez/template/logging/domain/: HttpLogEntry.java
src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/tiagoramirez/example/demo/: ApplicationTests.java
src/test/java/com/tiagoramirez/template/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/tiagoramirez/template/health/adapters/in/: HealthAdapterTest.java
src/test/java/com/tiagoramirez/template/health/adapters/in/web/: HealthControllerTest.java  HealthControllerTests.java
src/test/java/com/tiagoramirez/template/health/application/: HealthServiceTest.java
src/test/java/com/tiagoramirez/template/health/domain/: HealthStatusTest.java
src/test/java/com/tiagoramirez/template/health/integration/: HealthTest.java  HealthTests.java
src/test/java/com/tiagoramirez/template/logging/adapters/in/web/: HttpLoggingFilterTest.java
src/test/java/com/tiagoramirez/template/logging/domain/: HttpLogEntryTest.java
src/test/java/com/tiagoramirez/template/logging/integration/: HttpLoggingIntegrationTest.java
src/test/resources/: application-test.properties
