spring.application.name=${APP_NAME:java-app}
spring.mvc.servlet.path=/api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted