spring.application.name=${APP_NAME:java-app}
spring.mvc.servlet.path=/api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Metrics Configuration
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.http=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=${spring.profiles.active}

# Prometheus Configuration
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=10s

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.tiagoramirez.template=DEBUG
logging.level.org.springframework.web=INFO