documentation.swagger.title=Java API
documentation.swagger.description=Prod environment

management.endpoints.web.exposure.include=info,metrics,prometheus
management.endpoint.health.enabled=false
management.endpoint.health.show-details=never